<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>Elysian</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
	<url>com.github.lyokofirelyte.Elysian</url>
	<name>Elysian</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit>1.7.9-R0.1-SNAPSHOT</bukkit>
		<craftbukkit>1.7.9-R0.1-SNAPSHOT</craftbukkit>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>5.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<repositories>
  	    <repository>
      		<id>sk89q-repo</id>
      		<url>http://maven.sk89q.com/repo/</url>
   		</repository>
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>elysian</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-shade-plugin</artifactId>
       			 <version>2.3</version>
       			 <configuration>
       			 	<artifactSet>
 				 		<includes>
    						<include>org.apache.commons:*</include>s
  						</includes>
  						<excludes>
  							<exclude>com.sk89q:WorldEdit</exclude>
  							<exclude>com.github.lyokofirelyte:Divinity</exclude>
  						</excludes>
					</artifactSet>
				</configuration>
        		<executions>
         			<execution>
           		 		<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           			 	</goals>
          			</execution>
        		</executions>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>2.3.2</version>
				<configuration>
					<version>3.1</version>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>